{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "node"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
